<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            border: 1px solid black;
            padding: 30px;
            margin: 40px;          
        }

        .one{
            margin-bottom: 100px;
        }

        div{
            width: 200px;
            height: 200px;
            background-color: aqua;
            /* top, right, bottom, left */
            padding: 100px 100px 100px 100px;
            /* top bottom, right left */
            padding: 10px 10px;
            margin: 20px;
        }

        .border{
            /* border==테두리 */
            border: 1px solid black;
            /* border: 1px dashed black; */
            /* border: 1px dotted black; */
            /* border: 1px inset black; */
            /* border: 1px outset black; */
            width: 200px;
            height: 200px;
        }

        .radius{
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <h1 class="one">helo</h1>
    <h1>helo</h1>

    <div>

    </div>
    <div class="border">

    </div>
    <div class="radius">

    </div>
</body>
</html>